{
  "name": "hello-friend",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Radosław Kozieł <@panr> <radoslaw.koziel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5"
  }
}
